# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/accelerate
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver

# lombok log4j options
log